{
    "name":                 "keyify",
    "version":              "0.0.4",
    "description":

      "Create a canonical string key from a JSON object.",

    "keywords":
    [
                            "bluey", "key", "json"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/keyify",
    "bugs":                 "https://github.com/bigeasy/keyify/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/keyify"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "keyify",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
